<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dide.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dide.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"windsfox.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}};
  </script>
<meta name="description" content="第一章1.1总览 计算机网络概念：互联，自治的计算机集合(特点：连通性，共享) 功能 组成 分类 1.2标准化和相关组织标准化工作： 相关组织： 1.3速率相关的性能指标速率  带宽  吞吐量  时延  时延带宽积  往返时延RTT  利用率  多捞啊：—————————————————————————————–分割线——————————————————- 计算机网络和因特网1.1什么是因特网1.">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="windsfoxの博客">
<meta property="og:description" content="第一章1.1总览 计算机网络概念：互联，自治的计算机集合(特点：连通性，共享) 功能 组成 分类 1.2标准化和相关组织标准化工作： 相关组织： 1.3速率相关的性能指标速率  带宽  吞吐量  时延  时延带宽积  往返时延RTT  利用率  多捞啊：—————————————————————————————–分割线——————————————————- 计算机网络和因特网1.1什么是因特网1.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302222454717.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302221856169.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302222044031.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302222418313.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302222831758.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302222934750.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302223244450.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302223813711.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302224211510.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302224659582.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302225019180.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302225208226.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302225346741.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309205752831.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309205900016.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309210249838.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309210549751.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309210701573.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309210806825.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309210857170.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309211244997.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309211554300.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309211719789.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309211820079.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309212129390.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309212534019.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309212547970.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309212723813.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309212816824.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309213520289.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309213853781.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210318155634719.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210318155705359.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311181928691.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210318160011520.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311192635163.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311193039727.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311194716869.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311202814371.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311203152931.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311203327115.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311203554547.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311205329667.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210312161232574.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210312161431311.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210312162003063.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210313140945842.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210313145838119.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210313145937113.png">
<meta property="og:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210313150026290.png">
<meta property="article:published_time" content="2021-03-01T05:01:24.000Z">
<meta property="article:modified_time" content="2021-03-19T00:26:58.541Z">
<meta property="article:author" content="windsfox">
<meta property="article:tag" content="大二下">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302222454717.png">


<link rel="canonical" href="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>计算机网络 | windsfoxの博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="windsfoxの博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">windsfoxの博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E6%80%BB%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">1.1总览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">计算机网络概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E6%88%90"><span class="nav-number">1.1.3.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E6%A0%87%E5%87%86%E5%8C%96%E5%92%8C%E7%9B%B8%E5%85%B3%E7%BB%84%E7%BB%87"><span class="nav-number">1.2.</span> <span class="nav-text">1.2标准化和相关组织</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">标准化工作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%BB%84%E7%BB%87%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">相关组织：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E9%80%9F%E7%8E%87%E7%9B%B8%E5%85%B3%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.3.</span> <span class="nav-text">1.3速率相关的性能指标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E6%8D%9E%E5%95%8A%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">多捞啊：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%92%8C%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="nav-number">3.</span> <span class="nav-text">计算机网络和因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="nav-number">3.1.</span> <span class="nav-text">1.1什么是因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1%E6%9E%84%E6%88%90%E5%92%8C%E6%9C%8D%E5%8A%A1%E8%A7%92%E5%BA%A6%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1.1构成和服务角度描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2%E5%8D%8F%E8%AE%AE%EF%BC%9A"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.1.2协议：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E7%BD%91%E7%BB%9C%E8%BE%B9%E7%BC%98"><span class="nav-number">3.2.</span> <span class="nav-text">1.2网络边缘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1%E6%8E%A5%E5%85%A5%E7%BD%91%E5%92%8C%E7%89%A9%E7%90%86%E5%AA%92%E4%BD%93"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.2.1接入网和物理媒体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2"><span class="nav-number">3.2.2.</span> <span class="nav-text">1.2.2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E7%BD%91%E7%BB%9C%E6%A0%B8%E5%BF%83"><span class="nav-number">3.3.</span> <span class="nav-text">1.3网络核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E5%BB%B6%E6%97%B6%EF%BC%8C%E4%B8%A2%E5%A4%B1%EF%BC%8C%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">3.4.</span> <span class="nav-text">1.4分组交换网络中的延时，丢失，吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E9%98%9F%E6%97%B6%E5%BB%B6"><span class="nav-number">3.4.1.</span> <span class="nav-text">排队时延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E6%92%AD%E6%97%B6%E5%BB%B6"><span class="nav-number">3.4.2.</span> <span class="nav-text">传播时延</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5%E5%8D%8F%E8%AE%AE%E5%B1%82%E6%AC%A1%E5%8F%8A%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.5.</span> <span class="nav-text">1.5协议层次及服务模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0"><span class="nav-number">3.6.</span> <span class="nav-text">1.6网络安全概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A"><span class="nav-number">3.7.</span> <span class="nav-text">题目：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">4.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">2.1应用层协议原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2"><span class="nav-number">4.2.</span> <span class="nav-text">2.2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-HTTP%E6%A6%82%E8%BF%B0"><span class="nav-number">4.2.1.</span> <span class="nav-text">2.2.1 HTTP概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2%E9%9D%9E%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5%E5%92%8C%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.2.2非持久连接和持久连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-HTTP%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-number">4.2.3.</span> <span class="nav-text">2.2.3 HTTP报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4%E7%94%A8%E6%88%B7%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BA%A4%E4%BA%92%EF%BC%9ACookies"><span class="nav-number">4.2.4.</span> <span class="nav-text">2.2.4用户和服务器的交互：Cookies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-Web%E7%BC%93%E5%AD%98"><span class="nav-number">4.2.5.</span> <span class="nav-text">2.2.5 Web缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%EF%BC%88FTP%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">2.3文件传输协议（FTP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4"><span class="nav-number">4.4.</span> <span class="nav-text">2.4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-SMTP"><span class="nav-number">4.4.1.</span> <span class="nav-text">2.4.1 SMTP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2%E9%82%AE%E4%BB%B6%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F%E5%92%8CMIME"><span class="nav-number">4.4.2.</span> <span class="nav-text">2.4.2邮件报文格式和MIME</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9A-1"><span class="nav-number">4.5.</span> <span class="nav-text">题目：</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="windsfox"
      src="/images/kong.jpg">
  <p class="site-author-name" itemprop="name">windsfox</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/windsfox" title="MyGitHub → https:&#x2F;&#x2F;github.com&#x2F;windsfox" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>MyGitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/last_god_zuo" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;last_god_zuo" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://windsfox.github.io/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kong.jpg">
      <meta itemprop="name" content="windsfox">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windsfoxの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-01 13:01:24" itemprop="dateCreated datePublished" datetime="2021-03-01T13:01:24+08:00">2021-03-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-19 08:26:58" itemprop="dateModified" datetime="2021-03-19T08:26:58+08:00">2021-03-19</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><h2 id="1-1总览"><a href="#1-1总览" class="headerlink" title="1.1总览"></a>1.1总览</h2><p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302222454717.png" alt="image-20210302222454717"></p>
<h3 id="计算机网络概念："><a href="#计算机网络概念：" class="headerlink" title="计算机网络概念："></a>计算机网络概念：</h3><p>互联，自治的计算机集合(<strong>特点：连通性，共享</strong>)</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302221856169.png" alt="image-20210302221856169"></p>
<h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302222044031.png" alt="image-20210302222044031"></p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302222418313.png" alt="image-20210302222418313"></p>
<h2 id="1-2标准化和相关组织"><a href="#1-2标准化和相关组织" class="headerlink" title="1.2标准化和相关组织"></a>1.2标准化和相关组织</h2><h3 id="标准化工作："><a href="#标准化工作：" class="headerlink" title="标准化工作："></a>标准化工作：</h3><p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302222831758.png" alt="image-20210302222831758"></p>
<h3 id="相关组织："><a href="#相关组织：" class="headerlink" title="相关组织："></a>相关组织：</h3><p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302222934750.png" alt="image-20210302222934750"></p>
<h2 id="1-3速率相关的性能指标"><a href="#1-3速率相关的性能指标" class="headerlink" title="1.3速率相关的性能指标"></a>1.3速率相关的性能指标</h2><p>速率</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302223244450.png" alt="image-20210302223244450"></p>
<p>带宽</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302223813711.png" alt="image-20210302223813711"></p>
<p>吞吐量</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302224211510.png" alt="image-20210302224211510"></p>
<p>时延</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302224659582.png" alt="image-20210302224659582"></p>
<p>时延带宽积</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302225019180.png" alt="image-20210302225019180"></p>
<p>往返时延RTT</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302225208226.png" alt="image-20210302225208226"></p>
<p>利用率</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210302225346741.png" alt="image-20210302225346741"></p>
<h1 id="多捞啊："><a href="#多捞啊：" class="headerlink" title="多捞啊："></a>多捞啊：</h1><p>—————————————————————————————–分割线——————————————————-</p>
<h1 id="计算机网络和因特网"><a href="#计算机网络和因特网" class="headerlink" title="计算机网络和因特网"></a>计算机网络和因特网</h1><h2 id="1-1什么是因特网"><a href="#1-1什么是因特网" class="headerlink" title="1.1什么是因特网"></a>1.1什么是因特网</h2><h3 id="1-1-1构成和服务角度描述："><a href="#1-1-1构成和服务角度描述：" class="headerlink" title="1.1.1构成和服务角度描述："></a>1.1.1构成和服务角度描述：</h3><h3 id="1-1-2协议："><a href="#1-1-2协议：" class="headerlink" title="1.1.2协议："></a>1.1.2协议：</h3><p>三要素：语法；语义，同步</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309205752831.png" alt="image-20210309205752831"></p>
<h2 id="1-2网络边缘"><a href="#1-2网络边缘" class="headerlink" title="1.2网络边缘"></a>1.2网络边缘</h2><h3 id="1-2-1接入网和物理媒体"><a href="#1-2-1接入网和物理媒体" class="headerlink" title="1.2.1接入网和物理媒体"></a>1.2.1接入网和物理媒体</h3><p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309205900016.png" alt="image-20210309205900016"></p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309210249838.png" alt="image-20210309210249838"></p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309210549751.png" alt="image-20210309210549751"></p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309210701573.png" alt="image-20210309210701573"></p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309210806825.png" alt="image-20210309210806825"></p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309210857170.png" alt="image-20210309210857170"></p>
<h3 id="1-2-2"><a href="#1-2-2" class="headerlink" title="1.2.2"></a>1.2.2</h3><p>家庭接入网络</p>
<p>企业接入网络</p>
<p>WiFi接入网络</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309211244997.png" alt="image-20210309211244997"></p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309211554300.png" alt="image-20210309211554300"></p>
<ol>
<li><p>双绞线；同轴电缆；光纤电缆</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309211719789.png" alt="image-20210309211719789"></p>
</li>
<li><p>无线链路</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309211820079.png" alt="image-20210309211820079"></p>
</li>
</ol>
<h2 id="1-3网络核心"><a href="#1-3网络核心" class="headerlink" title="1.3网络核心"></a>1.3网络核心</h2><ol>
<li><p>电路交换</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309212129390.png" alt="image-20210309212129390"></p>
</li>
<li><p>分组交换</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309212534019.png" alt="image-20210309212534019"></p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309212547970.png" alt="image-20210309212547970"></p>
</li>
<li><p>比较</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309212723813.png" alt="image-20210309212723813"></p>
</li>
<li><p>总结</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309212816824.png" alt="image-20210309212816824"></p>
</li>
</ol>
<h2 id="1-4分组交换网络中的延时，丢失，吞吐量"><a href="#1-4分组交换网络中的延时，丢失，吞吐量" class="headerlink" title="1.4分组交换网络中的延时，丢失，吞吐量"></a>1.4分组交换网络中的延时，丢失，吞吐量</h2><p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309213520289.png" alt="image-20210309213520289"> </p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210309213853781.png" alt="image-20210309213853781"></p>
<h3 id="排队时延"><a href="#排队时延" class="headerlink" title="排队时延"></a>排队时延</h3><p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210318155634719.png" alt="image-20210318155634719"></p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210318155705359.png" alt="image-20210318155705359"></p>
<h3 id="传播时延"><a href="#传播时延" class="headerlink" title="传播时延"></a>传播时延</h3><p>L/R</p>
<h2 id="1-5协议层次及服务模型"><a href="#1-5协议层次及服务模型" class="headerlink" title="1.5协议层次及服务模型"></a>1.5协议层次及服务模型</h2><p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311181928691.png" alt="image-20210311181928691"></p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210318160011520.png" alt="image-20210318160011520"></p>
<h2 id="1-6网络安全概述"><a href="#1-6网络安全概述" class="headerlink" title="1.6网络安全概述"></a>1.6网络安全概述</h2><h2 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h2><p>无线信道传输媒体不包括：光纤（包括激光；微波；红外线）</p>
<p>数据链路层传输的单位是：<strong>帧</strong></p>
<p>主机或端系统通过<strong>ISP</strong>接入网络</p>
<p>接入网，是指将端系统连接到<strong>边缘路由器</strong>的物理链路</p>
<p>用户常以<strong>100Mbps</strong>的速率接入以太网交换机</p>
<p>在网络协议1栈中，（<strong>运输层</strong>）扶着端到端的<strong>数据报文</strong>的发送与接收</p>
<p>虚电路网络一定是面向连接的</p>
<p>路径选择功能是在OSI模型的（<strong>网络层</strong>）上完成的</p>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><h2 id="2-1应用层协议原理"><a href="#2-1应用层协议原理" class="headerlink" title="2.1应用层协议原理"></a>2.1应用层协议原理</h2><ol>
<li><p>套接字</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311192635163.png" alt="image-20210311192635163"></p>
</li>
<li><p>进程寻址</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311193039727.png" alt="image-20210311193039727"></p>
</li>
<li><p>传输协议提出的服务</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311194716869.png" alt="image-20210311194716869"></p>
</li>
</ol>
<h2 id="2-2"><a href="#2-2" class="headerlink" title="2.2"></a>2.2</h2><h3 id="2-2-1-HTTP概述"><a href="#2-2-1-HTTP概述" class="headerlink" title="2.2.1 HTTP概述"></a>2.2.1 HTTP概述</h3><h3 id="2-2-2非持久连接和持久连接"><a href="#2-2-2非持久连接和持久连接" class="headerlink" title="2.2.2非持久连接和持久连接"></a>2.2.2非持久连接和持久连接</h3><p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311202814371.png" alt="image-20210311202814371"></p>
<h3 id="2-2-3-HTTP报文格式"><a href="#2-2-3-HTTP报文格式" class="headerlink" title="2.2.3 HTTP报文格式"></a>2.2.3 HTTP报文格式</h3><p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311203152931.png" alt="image-20210311203152931"></p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311203327115.png" alt="image-20210311203327115"></p>
<p>响应状态码：</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311203554547.png" alt="image-20210311203554547"></p>
<h3 id="2-2-4用户和服务器的交互：Cookies"><a href="#2-2-4用户和服务器的交互：Cookies" class="headerlink" title="2.2.4用户和服务器的交互：Cookies"></a>2.2.4用户和服务器的交互：Cookies</h3><p>cookies是一个数字；不是记录信息的文件</p>
<h3 id="2-2-5-Web缓存"><a href="#2-2-5-Web缓存" class="headerlink" title="2.2.5 Web缓存"></a>2.2.5 Web缓存</h3><p>条件GET方法：</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210311205329667.png" alt="image-20210311205329667"></p>
<p>缓存先访问外部Server，Server发出是否文件修改的响应码；如果为304，则没修改，缓存直接将自己的文件发给客户端；否则，从Server处拿数据。</p>
<h2 id="2-3文件传输协议（FTP）"><a href="#2-3文件传输协议（FTP）" class="headerlink" title="2.3文件传输协议（FTP）"></a>2.3文件传输协议（FTP）</h2><p>FTP允许双方互相操作</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210312161232574.png" alt="image-20210312161232574"></p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210312161431311.png" alt="image-20210312161431311"></p>
<p>控制连接：21；数据连接：20</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210312162003063.png" alt="image-20210312162003063"></p>
<h2 id="2-4"><a href="#2-4" class="headerlink" title="2.4"></a>2.4</h2><h3 id="2-4-1-SMTP"><a href="#2-4-1-SMTP" class="headerlink" title="2.4.1 SMTP"></a>2.4.1 SMTP</h3><p>邮件发送协议：SMTP</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210313140945842.png" alt="image-20210313140945842"></p>
<p>简单邮件传输协议服务器的端口号是（25）</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210313145838119.png" alt="image-20210313145838119"></p>
<p>写入数据：</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210313145937113.png" alt="image-20210313145937113"></p>
<p>对比HTTP：</p>
<p><img src="/2021/03/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20210313150026290.png" alt="image-20210313150026290"></p>
<h3 id="2-4-2邮件报文格式和MIME"><a href="#2-4-2邮件报文格式和MIME" class="headerlink" title="2.4.2邮件报文格式和MIME"></a>2.4.2邮件报文格式和MIME</h3><h2 id="题目：-1"><a href="#题目：-1" class="headerlink" title="题目："></a>题目：</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E4%BA%8C%E4%B8%8B/" rel="tag"># 大二下</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/26/TFnotexiaosha/" rel="prev" title="TFnotexiaosha">
                  <i class="fa fa-chevron-left"></i> TFnotexiaosha
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/01/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="next" title="数据库">
                  数据库 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windsfox</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
